<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="../resources/js/lib/jquery-3.6.4.min.js"></script>
</head>
<body>
	
	<style>
		.papago {
			display: flex;     /* 자식들을(_area들) 좌우로 배치 */
			justify-content: space-between;   /* 블록들 사이에 여백 */
			width: 1380px;
			margin: 0 auto;
		}
		.source_area, .target_area {
			width: 640px;
		}
		.btn_area {
			width: 50px;
			line-height: 320px;   /* 부모(.papago)기준 세로 가운데 배치 */
			text-align: center;   /* 본인 기준 텍스트 가운데 정렬 */
		}
		#text, #translatedText {  /* id명 (textarea 태그들 있는 곳) */
			width: 100%;          /* 부모(source와 target의 area들)기준으로 width 100% */
			height: 300px;
			border: 1px solid gray;
			outline: 0;
			font-size: 24px;
		}
		#text:focus, #translatedText:focus {
			border: 1px solid skyblue;
		}
	</style>
	<div class="papago">
		<div class="source_area">
			<div>
				<select id="source">
					<option value="ko">한국어</option>
					<option value="en">영어</option>
					<option value="ja">일본어</option>
				</select>
			</div>
			<div>
				<textarea id="text"></textarea>
			</div>
		</div>
		<div class="btn_area">
			<input type="button" id="btn_translate" value="번역">
		</div>
		<div class="target_area">
			<div>
				<select id="target">
					<option value="ko">한국어</option>
					<option value="en">영어</option>
					<option value="ja">일본어</option>
				</select>
			</div>
			<div>
				<textarea id="translatedText"></textarea>
			</div>
		</div>
	</div>
	
	<script>
		$('#btn_translate').on('click', function(){
			if($('#text').val() == ''){     /* 아무것도 입력하지 않았다면 알람창과 함께 커서가 들어감 */
				alert('번역할 텍스트를 입력하세요');
				$('#text').focus();
				return;
			}
			$.ajax({
				/* 입력한 걸 서버에 요청 */
				type: 'get',
				url: '/01_Servlet/PapagoServlet',
				data: 'source=' + $('#source').val() + '&target=' + $('#target').val() + '&text=' + $('#text').val(),
				/* 응답 받은 거 적용 */
				dataType: 'json',
				success: (resData)=>{
					console.log(resData);
					$('#translatedText').text(resData.message.result.translatedText);
				}
			})
		})
	</script>

</body>
</html>